1.表命名方式 xxx_xxx.xlsx 如:兵器配置_Weapon.xlsx,中文和英文字段组成,英文字段会转化为程序使用的脚本名称.所以不要出现重复的英文名称.
2.数据配置在##页签，一个表可以包含多个页签，但是只会读取##页签中的数据
3.##页签的第一到第二行为预留行，可以写备注
4.##页签的第三到第六行，依次为：适用范围(0通用 1前端 2后端)、字段描述、字段英文名称（程序用）、数据类型

配置表支持的类型：
int 整数类型 范围是 -2,147,483,648 到 +2,147,483,647
long 长整数类型 一般用于表示时间戳 范围是-9,223,372,036,854,775,808 到 +9,223,372,036,854,775,807
bool 表示是与否 TRUE则为是 FALSE则为否
string 通常用于表示文本描述
--Vector3 通常用于表示位置xyz(已取消)
float 通常用于表示带有小数点的数据，如1.57
[暂定不用,解析效率太慢]json 用于特殊配置，可以同时包含多个不同的key，以及对应的数据。尽量少用，读取速度没直接配置字段快,且性能会有一定的影响。

数组:
支持int[] long[] bool[] string[] float[] 每个元素用英文逗号隔开,如:1,2,3,4,5....如果是字符串数组,字符串包含逗号则请用中文逗号,不要使用英文逗号,否则会导致最后生成的配置出错.


重要：
同一个表内，第一列为唯一索引，不要出现重复的ID
如果某一列为 策划注释 非程序需要的字段,请在该列的第六行添加"注释"两字(不带双引号).

